\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BÀI 2: NHIỆT PHẢN ỨNG}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Kết quả thí nghiệm}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Thí nghiệm 1: Tìm $m_{0}c_{0}$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Thí nghiệm 2: Nhiệt phản ứng HCl và NaOH}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Thí nghiệm 3: Nhiệt độ hòa tan $CuSO_{4}$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Thí nghiệm 4: Nhiệt hòa tan $NH_{4}Cl$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Trả lời câu hỏi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BÀI 4: BẬC PHẢN ỨNG}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Kết quả thí nghiệm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Thí nghiệm 1: Tìm bậc theo $Na_{2}S_{2}O{3}$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Thí nghiệm 2: Bậc phản ứng theo $H_{2}SO_{4}$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Trả lời câu hỏi}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bài 8: PHÂN TÍCH THỂ TÍCH}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Kết quả thí nghiệm}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Thí nghiệm 1: Xác định đường cong chuẩn độ HCl bằng NaOH}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Thí nghiệm 2: Tìm nồng độ HCl với phenolphtalein}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Thí nghiệm 3: Tìm nồng độ HCl với Metyl da cam}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Thí nghiệm 4: Tìm nồng độ $CH_{3}COOH$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Trả lời câu hỏi}{7}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
