\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\underline  {Chương 1:} Giới thiệu.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\underline  {Chương 2:} Dải năng lượng và nồng độ hạt dẫn ở điều kiện cân bằng.}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mức Fermi của chất dẫn điện, bán dẫn và cách điện.}}{2}\protected@file@percent }
\newlabel{refhinh1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mức năng lượng donor $E_{D}$ và acceptor $E_{A}$.}}{3}\protected@file@percent }
\newlabel{refhinh1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sự hình thành bán dẫn loại P, loại N.}}{3}\protected@file@percent }
\newlabel{refhinh1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vị trí của mức Fermi trong giản đồ năng lượng.}}{4}\protected@file@percent }
\newlabel{refhinh1}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\underline  {Chương 3:} Các hiện tượng vận chuyển hạt dẫn.}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Đường đi của điện tử trong bán dẫn}}{5}\protected@file@percent }
\newlabel{refhinh1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Các quá trình sinh.}}{6}\protected@file@percent }
\newlabel{refhinh1}{{6}{6}}
